<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a1.rubfisch.p2pchat.ChatActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <ListView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:divider="@android:color/transparent"
        android:dividerHeight="14dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/MyOrange"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/MyOrange">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_weight="5"
            android:ems="10"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine" />
        <!--
        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:text="Send" /> -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
                <ImageButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_white_48dp"
                    android:background="@null"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
